{
  "name": "iwbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.16.2",
    "botbuilder": "^3.9.1",
    "botbuilder-cognitiveservices": "^1.1.0",
    "dateformat": "^3.0.2",
    "eventbrite": "^0.1.6",
    "eventbrite-node": "^0.1.1",
    "moment": "^2.19.1",
    "nbrite": "^0.2.0",
    "node-eventbrite": "0.0.19",
    "q": "^1.5.1",
    "request": "^2.83.0",
    "restify": "^5.2.0",
    "search-eventbrite": "^1.0.7",
    "truncate": "^2.0.0"
  }
}
